<html>
    <head>
        <title> zavd 1.6 </title>
        <style>            
            div {
            border: 4px solid black;
            padding: 20px;
            width: 1200px;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            height: 700px;
        }

        th,
        td {
            border: 2px double black;
            padding: 8px;
            text-align: center;
            cursor: pointer;
        }
        </style>
    </head>   
    <body>
      <div>
        <p style="color: green; font-size: 40px;"> Моя перша гра </p>
        <br><br><br>
        <input style="font-size: 40px;" type="button" value="Почати гру" onclick="window.location.href = 'Sydorenko_18-2.html'" >
      </div>         
    </body>
</html>